~%2FDocuments%2FGitHub%2Fgithub%20pages%2Fbasuarya.github.io%2F_quarto.yml="C352D607"
~%2FDocuments%2FGitHub%2Fgithub%20pages%2Fbasuarya.github.io%2Fabout.qmd="0E92E8D7"
~%2FDocuments%2FGitHub%2Fgithub%20pages%2Fbasuarya.github.io%2Findex.qmd="887F1291"
~%2FDocuments%2FGitHub%2Fgithub%20pages%2Fbasuarya.github.io%2Flinks.qmd="8CC7322B"
~%2FDocuments%2FGitHub%2Fgithub%20pages%2Fbasuarya.github.io%2Fnews.qmd="AA2E69EB"
~%2FDocuments%2FGitHub%2Fnew%20website%2Fbasuarya.github.io%2F_quarto.yml="0D00010E"
~%2FDocuments%2FGitHub%2Fnew%20website%2Fbasuarya.github.io%2Fabout.qmd="37F7DA57"
~%2FDocuments%2FGitHub%2Fnew%20website%2Fbasuarya.github.io%2Findex.qmd="5F894582"
~%2FDocuments%2FGitHub%2Fnew%20website%2Fbasuarya.github.io%2Flinks.html="43C791C5"
~%2FDocuments%2FGitHub%2Fnew%20website%2Fbasuarya.github.io%2Flinks.qmd="E8BDF53B"
~%2FDocuments%2FGitHub%2Fnew%20website%2Fbasuarya.github.io%2Fstyles.css="B91A8DE2"
